{
  "bundles": {
    "Bytes\\TwitchClientBundle\\BytesTwitchClientBundle": ["all"]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/"
  },
  "env": {
    "TWITCH_CLIENT_ID": "",
    "TWITCH_CLIENT_SECRET": ""
  }
}